{
  "name": "expensemanager",
  "version": "1.0.0",
  "description": "Expense Manager App using MongoDB, Express, Angular & Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajanmullappally/meanExpenseManager.git"
  },
  "author": "Sajan Mullappally",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/sajanmullappally/meanExpenseManager/issues"
  },
  "homepage": "https://github.com/sajanmullappally/meanExpenseManager#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.13.3",
    "express-session": "^1.14.0",
    "jquery": "^2.1.4",
    "method-override": "^2.3.5",
    "mongoose": "^4.3.3",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.1.0",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.1",
    "load-grunt-tasks": "^3.3.0"
  }
}
